/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		/* --background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 260 54% 45%;
		--primary-foreground: 210 20% 98%;
		--secondary: 240 4.8% 93.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 5.9% 10%; */

		--background: 220 23.076923191547394% 94.90196108818054%;
		--foreground: 234 16.022099554538727% 25.49019694328308%;
		--card: 220 23.076923191547394% 96.90196108818054%;
		--card-foreground: 234 16.022099554538727% 35.49019694328308%;
		--popover: 220 23.076923191547394% 94.90196108818054%;
		--popover-foreground: 234 16.022099554538727% 35.49019694328308%;
		--primary: 266 85.04672646522522% 58.03921818733215%;
		--primary-foreground: 220 23.076923191547394% 98.90196108818054%;
		--secondary: 223 15.909090638160706% 82.74509906768799%;
		--secondary-foreground: 234 16.022099554538727% 35.49019694328308%;
		--muted: 223 15.909090638160706% 82.74509906768799%;
		--muted-foreground: 233 12.796208262443542% 41.372549533843994%;
		--accent: 223 15.909090638160706% 82.74509906768799%;
		--accent-foreground: 234 16.022099554538727% 35.49019694328308%;
		--destructive: 347 86.66666746139526% 44.11764740943909%;
		--destructive-foreground: 220 21.95121943950653% 91.96078181266785%;
		--border: 225 13.55932205915451% 76.86274647712708%;
		--input: 225 13.55932205915451% 76.86274647712708%;
		--ring: 234 16.022099554538727% 35.49019694328308%;
		--radius: 1rem;
	}
	.dark {
		/* --background: 240 10% 3.9%;
		--foreground: 0 0% 98%;
		--card: 0 0% 7.1%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 262 47% 63%;
		--primary-foreground: 240 10% 3.9%;
		--secondary: 240 3.7% 17.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 65.6%;
		--destructive-foreground: 240 5.9% 10%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%; */

		--background: 240 21.052631735801697% 14.901961386203766%;
		--foreground: 226 63.93442749977112% 88.03921341896057%;
		--card: 240 21.052631735801697% 20.901961386203766%;
		--card-foreground: 226 63.93442749977112% 92.03921341896057%;
		--popover: 240 21.052631735801697% 14.901961386203766%;
		--popover-foreground: 226 63.93442749977112% 88.03921341896057%;
		--primary: 267 83.50515365600586% 80.98039031028748%;
		--primary-foreground: 240 21.052631735801697% 14.901961386203766%;
		--secondary: 237 16.239316761493683% 22.94117659330368%;
		--secondary-foreground: 226 63.93442749977112% 88.03921341896057%;
		--muted: 237 16.239316761493683% 22.94117659330368%;
		--muted-foreground: 227 35.29411852359772% 80.0000011920929%;
		--accent: 237 16.239316761493683% 22.94117659330368%;
		--accent-foreground: 226 63.93442749977112% 88.03921341896057%;
		--destructive: 343 81.25% 74.90196228027344%;
		--destructive-foreground: 240 21.311475336551666% 11.96078434586525%;
		--border: 234 13.20754736661911% 31.176471710205078%;
		--input: 234 13.20754736661911% 31.176471710205078%;
		--ring: 226 63.93442749977112% 88.03921341896057%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
